<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="Welcome to Sutera Textile Company. Please sign up first or login if you already own an account"
         />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:id="@+id/editPass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sign Up"
        android:background="@color/colorPrimary2"
        android:onClick="signupButtonClicked"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:onClick="signinButtonClicked"
        android:textStyle="bold"
        android:text="Sign In" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For admins, sign in here:"
        android:layout_marginTop="80dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Sign In"
        android:background="@color/colorPrimary2"
        android:onClick="signinButtonClicked1"/>

</LinearLayout>