<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".OpenOrders">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Once done procesing orders, delete them!"
        android:gravity="center"
        android:id="@+id/notes"
        android:textSize="15dp"/>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderLayout">


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>