<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:id="@+id/activiity_single_food"
    tools:context="com.example.jianwei.suteraproject.SingleKainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/singleImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="#000000"
        android:id="@+id/singleTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="15dp"
        android:id="@+id/singleDesc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/singlePrice"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textStyle="bold"
        android:background="@color/colorPrimary2"
        android:onClick="cartbutton"/>

    <TextView
        android:id="@+id/sponsor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Only Admins can delete item"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DElete from menu"
        android:textStyle="bold"
        android:background="@color/colorPrimary2"
        android:onClick="deleteMenu"/>


</LinearLayout>