<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary2"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/kainImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/batteryone" />

            <TextView
                android:id="@+id/kainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/kainImage"
                android:text="Battery"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kainDesc"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kainName"
                android:layout_marginLeft="5dp"

                android:layout_toRightOf="@+id/kainImage"
                android:text="Transparent Name" />

            <TextView
                android:id="@+id/kainPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/kainName"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/kainDesc"
                android:text="$12"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>